apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pmfyy7qsl-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pmfyy7qsl-java-springboot-gitops